{
  "name": "mi-proyecto/incidentes",
  "description": "Sistema de gestión de incidentes técnicos",
  "type": "project",
  "require": {
    "php": "^8.0",
    "mongodb/mongodb": "^1.14"
  },
  "autoload": {
    "psr-4": {
      "MiProyecto\\": "src/"
    }
  },
  "config": {
    "platform": {
      "php": "8.0.0"
    }
  }
}
